\[\begin{array}{*{20}{l}}
{{J_\theta } = {E_{\tau \sim(\tau ;\theta )}}[r(\tau )] = \int {r(\tau )} p(\tau ;\theta )d\tau  = \int {d\tau r(\tau )} \int {{\nabla _\theta }} p(\tau ;\theta )d\theta }\\
{ = \int {d\tau r(\tau )} \int {p(\tau ;\theta ){\nabla _\theta }} \log p(\tau ;\theta )d\theta  = \int {d\theta } \int {p(\tau ;\theta )r(\tau ){\nabla _\theta }} \log p(\tau ;\theta )d\tau }\\
{ = \int {d\theta } {E_{\tau \sim p(\tau ;\theta )}}[r(\tau ){\nabla _\theta }\log p(\tau ;\theta )] = {E_{\tau \sim p(\tau ;\theta )}}[r(\tau )\log p(\tau ;\theta )]}\\
{ \approx \frac{1}{{|batch|}}\sum\limits_{batch} {r(\tau )\log p(\tau ;\theta ) \approx } \frac{1}{{|batch|}}\sum\limits_{batch} {\sum\limits_{t \ge 0} {[r(\tau ) - {b_t}]\log p({\tau _t};\theta )} } }
\end{array}\]

\[\begin{array}{l}
{J_\theta } = {E_{\tau \sim (\tau ;\theta )}}[r(\tau )] = \int\limits_\tau  {r(\tau )p(\tau ;\theta )d\tau } \\
{\nabla _\theta }{J_\theta } = \int\limits_\tau  {r(\tau ){\nabla _\theta }p(\tau ;\theta )d\tau }  = \int\limits_\tau  {r(\tau )p(\tau ;\theta ){\nabla _\theta }\log p(\tau ;\theta )d\tau } \\
 = {E_{\tau \sim p(\tau ;\theta )}}r(\tau ){\nabla _\theta }\log p(\tau ;\theta ) = {E_{\tau \sim p(\tau ;\theta )}}r(\tau )\sum\limits_{t \ge 0} {{\nabla _\theta }\log {\pi _\theta }({a_t}|{s_t})} \\
loss \approx \frac{1}{{|batch|}}\sum\limits_{batch} {r(\tau )\sum\limits_{t \ge 0} {\log {\pi _\theta }({a_t}|{s_t})} } \\
 \approx \frac{1}{{|batch|}}\sum\limits_{batch} {\sum\limits_{t \ge 0} {[r(\tau ) - {b_t}]\log {\pi _\theta }({a_t}|{s_t})} } 
\end{array}\]

